spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:48990/railway
spring.datasource.username=postgres
spring.datasource.password=rHPOeAvHUCABNdxyCBLCzPoHGuwYcMmO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].url=/v3/api-docs




#postgresql://postgres:rHPOeAvHUCABNdxyCBLCzPoHGuwYcMmO@yamabiko.proxy.rlwy.net:48990/railway