spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:48990/railway
spring.datasource.username=postgres
spring.datasource.password=rHPOeAvHUCABNdxyCBLCzPoHGuwYcMmO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=${PORT:8080}



#postgresql://postgres:rHPOeAvHUCABNdxyCBLCzPoHGuwYcMmO@yamabiko.proxy.rlwy.net:48990/railway